# microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
clientes/: pom.xml
clientes/src/main/java/com/clientes/: ClientesApplication.java
clientes/src/main/java/com/clientes/advice/: GlobalExceptionHandler.java
clientes/src/main/java/com/clientes/config/: ConfigCors.java
clientes/src/main/java/com/clientes/controller/: AbonoController.java  ClienteController.java  EmployeeController.java  PrestamoController.java
clientes/src/main/java/com/clientes/entity/: Abono.java  Cliente.java  Employee.java  Prestamo.java
clientes/src/main/java/com/clientes/errors/: ApiErrors.java
clientes/src/main/java/com/clientes/exception/: BussinesException.java  ResourceNotFoundException.java  idNotFoundException.java
clientes/src/main/java/com/clientes/logic/: AbonoLogic.java  ClienteLogic.java  EmployeeLOgic.java  PrestamoLogic.java
clientes/src/main/java/com/clientes/repository/: AbonoRepository.java  ClienteRepository.java  EmployeeRepository.java  PrestamoRepository.java
clientes/src/main/java/com/clientes/request/: AbonoDTO.java  ClienteRequest.java  EmployeeDTO.java  PrestamoDTO.java
clientes/src/main/resources/: application.properties
cuentas/: pom.xml
cuentas/src/main/java/com/cuentas/: CuentasApplication.java
cuentas/src/main/java/com/cuentas/entity/: Cuenta.java
cuentas/src/main/resources/: application.properties
cuentas/src/test/java/com/cuentas/: CuentasApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
movimiento/: pom.xml
movimiento/src/main/java/com/movimiento/: MovimientoApplication.java  application.properties
movimiento/src/test/java/com/movimiento/: MovimientoApplicationTests.java
ms-movimientos/: pom.xml
ms-movimientos/src/main/java/com/ms_movimientos/: MsMovimientosApplication.java
ms-movimientos/src/main/resources/: application.properties
ms-movimientos/src/test/java/com/ms_movimientos/: MsMovimientosApplicationTests.java
(+33 files in other folders)
