spring.application.name=api-gateway


server.port:8090
#Rutas del microservicio de productos
spring.cloud.gateway.routes[0].id=clientes
spring.cloud.gateway.routes[0].uri=lb://clientes
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clientes/**
#Rutas del microservicio de inventario
spring.cloud.gateway.routes[1].id=cuentas
spring.cloud.gateway.routes[1].uri=lb://cuentas
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cuentas/**
#Rutas del microservicio de ventas
#Pendiente de implementar!
spring.cloud.gateway.routes[2].id=movimiento
spring.cloud.gateway.routes[2].uri=lb://movimiento
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/movimientos/**

spring.cloud.gateway.routes[3].id=ms-movimientos
spring.cloud.gateway.routes[3].uri=lb://ms-movimientos
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/movimientos/**


#eureka
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.instance-id =${spring.application.name}:${spring.application.instance_id:${random.value}}
